worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout 65;

    upstream symfony_server {
        server symfony-container:8091;
    }

    server {
        listen 80;

        # Redirección para Symfony
        location /symfony/ {
            proxy_pass http://symfony_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}