worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout 65;

    upstream symfony_server_eventeco {
        server e-symfony-container:80;
    }
    upstream symfony_server_pawnity {
        server p-symfony-container:80;
    }
    upstream springboot_server {
        server springboot-container:9090;
    }    
    upstream django_server {
        server django_container:8010;
    }

    server {
        listen 80;

        # Redirección para Symfony
        location /e_symfony/ {
            proxy_pass http://symfony_server_eventeco/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirección para Symfony
        location /p_symfony/ {
            proxy_pass http://symfony_server_pawnity/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirección para Spring Boot
        location /springboot/ {
            proxy_pass http://springboot_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirección para Django
        location /p_django/api/ {
            proxy_pass http://django_server/p_django/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirección para Django
        location /e_django/api/ {
            proxy_pass http://django_server/e_django/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirección para Django
        location /static/ {
            alias /app/backend_django/staticfiles/;
        }

        
        location / {
            proxy_pass http://django:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}